FieldApp/FieldApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FieldApp.Views.LoginPage">
    <ContentPage.Content>


        <StackLayout VerticalOptions="Center"
                 CompressedLayout.IsHeadless="True"                 
                 Margin="20">

            <Image x:Name="iconImage" 
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               HeightRequest="150"
               Margin="0,0,0,50"
               />

            <Entry x:Name="emailEntry" Placeholder="Enter Email" 
               Keyboard="Email" Text="{Binding Email, Mode=TwoWay}" TextColor="{StaticResource black}"/>
            <Entry x:Name="passwordEntry" Placeholder="Password" 
               IsPassword="True" Text="{Binding Password, Mode=TwoWay}" TextColor="{StaticResource black}"/>


            <Button Text="Log In"  Style="{StaticResource blueButton}"
                x:Name="LoginButton"              
                Margin="0,50,0,0"   
                Command="{Binding LoginCommand}"                
                CommandParameter="{Binding User}"
                />

            <!--<Button x:Name="RegisterButton" Clicked="RegisterButton_Clicked" Text="Register"/>-->
            <Button x:Name="RegisterButton" Style="{StaticResource greyButton}"
                    Command="{Binding RegisterNavigationCommand}"
                    Text="Register"/>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>